{
    "App": {
        "Host": "0.0.0.0",
        "Port": "8080"
    },
    "DB": {
        "Name": "investor",
        "Pass": "0000",
        "Host": "0.0.0.0",
        "User": "postgres",
        "Type": "postgres",
        "Port": "5432",
        "SSLMode": "disable"
    },
    "Auth": {
        "JWTSecret": "QD8aciXgwcqmjJnNFCaXhaZGC8LyPFbzHb5d324Scc8rMsNijze4NFtjiP4Ryse5"
    },
    "Tinkoff": {
        "Token": "t.C9DbOPRd7JLu5KoE6O6CSPbpDdE1yky__2FLRJJB2DPx3VG1hI2k2LFvNRoKIVMdkhC8xBCJIyQ1KyG5LkUyOw",
        "URL": "invest-public-api.tinkoff.ru:443"
    }
}